<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:isScrollContainer="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:text="Item Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_name"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:capitalize="words"
            android:ems="10"
            android:inputType="textPersonName"
            android:keepScreenOn="false"
            android:selectAllOnFocus="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:text="Quantity: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_quantity"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:spinnerMode="dialog"
            android:scrollbars="vertical" />

        <EditText
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Units"
            android:ems="10"
            android:id="@+id/editText_units"
            android:layout_weight="0.36"
            android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:text="Aisle #: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_aisle"
            android:layout_weight="1"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner_aisle"
            android:gravity="center_vertical"
            android:spinnerMode="dialog"
            android:scrollbars="vertical"
            android:layout_weight="1" />

        <EditText
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Aisle Name"
            android:ems="10"
            android:id="@+id/editText_aisle"
            android:layout_weight="0.36"
            android:textColor="@android:color/holo_blue_light" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:text="Priority:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_priority"
            android:layout_weight="1"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner_priority"
            android:gravity="center_vertical"
            android:spinnerMode="dialog"
            android:scrollbars="vertical"
            android:layout_weight="1" />

        <EditText
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="Calories"
            android:ems="10"
            android:id="@+id/editText_calories"
            android:layout_weight="0.36"
            android:textColor="@android:color/holo_blue_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:   $"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/editText_price"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:text="0.00"
            android:layout_weight="0.01" />

        <Button
            android:id="@+id/button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_weight="0.02"
            android:background="@android:color/background_light"
            android:backgroundTint="@android:color/holo_blue_light"
            android:padding="5dp"
            android:text="Add Image"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Add To List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_addition"
                android:background="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="0.11"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp" />

            <Button
                android:id="@+id/button_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.11"
                android:background="@android:color/background_light"
                android:backgroundTint="@color/colorPrimary"
                android:padding="5dp"
                android:text="Finish List"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_items" />
    </LinearLayout>

</LinearLayout>


