<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView_listImage"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <TextView
            android:text="TextView"
            android:layout_height="match_parent"
            android:id="@+id/textView_listName"
            android:layout_weight="1"
            android:textSize="28sp"
            android:textStyle="normal|bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:layout_width="220dp" />

        <ImageButton
            android:layout_height="50dp"
            app:srcCompat="@drawable/delete3"
            android:id="@+id/imageButton_remove_main"
            android:background="@android:color/background_light"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="end"
            android:paddingLeft="5dp"
            android:layout_width="50dp" />
    </LinearLayout>

</LinearLayout>

